G:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.exe.config
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.csprojResolveAssemblyReference.cache
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.Form1.resources
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.Properties.Resources.resources
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.csproj.GenerateResource.Cache
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.exe
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.pdb
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.exe
G:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.pdb
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.exe.config
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.exe
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\bin\Debug\XmlSql0924.pdb
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.csprojResolveAssemblyReference.cache
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.Form1.resources
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.Properties.Resources.resources
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.csproj.GenerateResource.Cache
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.csproj.CoreCompileInputs.cache
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.exe
D:\ASP.NET, Web\SqlXml0924\XmlSql0924\obj\Debug\XmlSql0924.pdb
